<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketvirta paskaita</title>
</head>
<style>
    .content {
      width: 80%;
      margin: auto;
      
    }
    img {height: 150px;}
    .pilna-eilute{width:100%;float:left;outline: 1px; outline-style: solid; outline-color: black;}
    .du-elementai50{width:50%;float:left;outline: 1px; outline-style: solid; outline-color: black;}
    .du-elementai70{width:70%;float:left;outline: 1px; outline-style: solid; outline-color: black;}
    .du-elementai30{width:30%;float:left;outline: 1px; outline-style: solid; outline-color: black;}
    .trys-elementai{width:33.3%;float:left;outline: 1px; outline-style: solid; outline-color: black;}
    </style>

<!--<body style="margin:auto; max-width: 80%;">-->
<body style="font-size: 12px; color: rgb(68, 66, 66);">
    
<div class="content">
    <h1 style="color:yellow; font-size:48px;">Ketvirta paskaita</h1>

<div class="pilna-eilute" >
    <p>PIRMA PIRMA PIRMA </p>
</div>

<div class="du-elementai50">
    <p><i> ANTRA ANTRA ANTRA</i></p>
</div>
<div class="du-elementai50">
    <p><b> antra antra antra</b></p>
</div>

<div class="du-elementai70">
    <p><i> TREČIA TREČIA TREČIA</i></p>
</div>
<div class="du-elementai30">
    <p><b> trečia trečia trečia</b></p>
</div>

<div class="trys-elementai">
    <p>KETVIRTA KETVIRTA KETVIRTA  </p>
</div>
<div class="trys-elementai">
    <p>ketvirta ketvirta ketvirta  </p>
</div>
<div class="trys-elementai">
    <p>KETVIRTA KETVIRTA KETVIRTA  </p>
</div>
<div class=trys-elementai><img src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&rect=37%2C29%2C4955%2C3293&q=45&auto=format&w=926&fit=clip">
</div>
<div class="trys-elementai"; style="text-align:center;height: 150px;">
    <ul style="list-style: none;">
        <li> <span>111 <br></li>
            <li> <i> 1111</i><br></li>
                <li> <b> 1111</b><br></li>
                    <li>  111 <br></span></li>
                </ul>
</div>
<div class="trys-elementai"><img src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&rect=37%2C29%2C4955%2C3293&q=45&auto=format&w=926&fit=clip">
</div>


</div>
</body>
</html>